# holiday

./: pom.xml
src/main/java/com/rebenka/holiday/service/: HumanResourceService.java  HumanResourceServiceStub.java
src/main/java/com/rebenka/holiday/ws/: HolidayEndpoint.java
src/main/webapp/WEB-INF/: holiday-servlet.xml  hr.xsd  web.xml
